spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=account-contribution-service
spring.cloud.config.profile=dev
server.port=${account-contribution-service.uriport:8400}
spring.jpa.show-sql=${account-contribution-service.showsql}
spring.datasource.url=${account-contribution-service.datasourceurl}
spring.h2.console.enabled=${account-contribution-service.h2consoleenabled}
spring.jpa.defer-datasource-initialization=${account-contribution-service.deferinitialization}

eureka.client.service-url.defaultZone=${account-contribution-service.urlregistry}
resilience4j.retry.instances.account-contribution.max-attempts=5
resilience4j.retry.instances.account-contribution.wait-duration=2s

spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=GET, POST, PUT, DELETE
